{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToKhaiYTe": "Server=.\\sqlexpress;Database=ToKhaiYTe;Trusted_Connection=True;"
  }
}
